dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
dbUser=openhds
hibernateShowSql=true
dbUrl=jdbc:mysql://localhost/crnew
dbType=MYSQL
dbPass=openhds07
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

