dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
dbUser=openhds
hibernateShowSql=false
dbUrl=jdbc:mysql://localhost/crhdss
dbType=MYSQL
dbPass=openhds07
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

